@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
:root {
  --menu-header-color: #29A829;
  --main-color: #5CD85A;
  --main-aux-color: #A1E8A1;
  --dark-main-color: #4CAF50;
  --back-header-color: #d4d7da;
  --color-content: #F3F3F3;
  --font-family: 'Merriweather', serif;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: var(--font-family);
}
body{
  overflow-x: hidden;
}
[type=checkbox]{
  display: none;
}
label{
  margin-right: 3rem;
  display: none;
}
.las.la-bars {
  border-radius: 50%;
  background-color: #29A829;
  font-size: 3rem;
  color: #fff;
}
header{
  height: 100px;
  background: var(--color-content);
  position: fixed;
  width: 100vw;
  z-index: 1000;
}
.valid-content{
  display: flex;
  align-items: center;
  max-width: 1140px;
  margin: auto;
  height: 100px;
}
.menu {
  margin: 1rem 0;
}
.wrapper-menu span {
  font-size: 3rem;
}
input:checked + .menu .active {
  background: #175E17;
}
header img{
  height: 5rem;
  width: 6rem;
  margin: 0 2rem;
}
header .wrapper-menu{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
header .wrapper-menu ul{
  display: flex;
}
header .wrapper-menu .menu a{
  width: 100%;
  margin: .3rem;
  padding: .5rem .7rem;
  text-transform: uppercase;
  border-radius: 2rem;
  color: #000;
  font-weight: bold;
}
.wrapper-menu .menu a:hover,
.wrapper-menu .menu .active a {
  border-bottom: .3rem solid #fff;
  color: #fff;
  background: var(--menu-header-color);
} 



main{
  background: var(--color-content);
}
main .wrapper-main{
  width: 100%;
  height: calc(100vh);
  background-position: center;
  background-size: contain;
  margin: auto;
  background-image: url('groud.png');
  z-index: -100;
} 
.wrapper-content{
  height: inherit;
  width: inherit;
  background-color: rgba(0, 0, 0, .5);
}
.doe{
  position: absolute;
  max-height: 200px;
  max-width: 340px;
  width: 100%;
  height: 100%;
  background-color: rgb(224, 217, 217);
  left: 1.2rem;
  top: 500px;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, .5);
  border-radius: 1rem;
  color: #999;
  transition: all 2s;
  padding: 1.5rem;
}
#ok {
  padding: .7rem 1.3rem;
  border-radius: 1rem;
  background-color: #29A829;
  z-index: 200;
  position: absolute;
  margin: auto;
  color: #fff;
  margin-top: .5;
}
#ok:hover{
  color: #999;
  background-color: #fff;
}
.doe:hover{
  background-color: #29A829;
  color: #fff;
  transition: all 2s;
}
.doe p{
  margin: 1rem 0;
  font-size: 1rem;
}
.doe h3{
  border-left: 2px solid #000;
  color: #000;
}



.wrapper.member {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  background: linear-gradient(#175E17, #29A829);
}
.wrapper.content {
  width: 100%;
  max-width: 1140px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.wrapper.member .title{
  text-align: center;
  padding: 2rem 0 0 0;
}
.member-area.co{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  height: 20rem;
  padding: 2rem;
  margin: 1rem;
}
.member-area.co img{
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}
.member-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 25rem;
  margin: 1rem;

}
.member-area{
  width: 10rem;
  height: 10rem;
}
.member-child{
  height: inherit;
  width: inherit;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.member-child img {
  width: 50%;
  height: 50%;
  background-size: cover;
  border-radius: 50%;
} 
 

/* segunda tela */
.wrapper.about{
  max-width: 1140px;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  margin: auto;
  padding: 4rem 0 10rem 0;
}
svg{
  fill: #29A829;
  background: var(--color-content);
}
.wrapper.about .title{
  text-align: center;
  margin: 1rem;
}
.content.about{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0 2rem;
}
.wrapper.principal{
  display: block;
  max-width: 20rem;
  width: 100%;
  height: 100%;
  margin: .5rem 1rem;
}
.principal-content{
  width: inherit;
}
.border {
  height: 19rem;
  margin: 0 1rem;
  border-left: .3rem solid #5CD85A;
}
.content.about .cards {
  max-width: 30rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.single-card{
  flex: 1;
  margin: .7rem 1rem;
  width: inherit;
  height: inherit;
}
.content.about .single-card,
.content.about .principal {
  background: #fff;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0px 0px .5px 0px rgba(50, 50, 50, .5);
  transition: all 2s;
}
.content.about .single-card:hover,
.content.about .principal:hover{
  background: #29A829;
  color: #fff;
  transition: all 2s;
}
.principal-content:hover p,
.content.about .single-card:hover p{
  color: #fff;
}
.content.about .single-card p,
.principal-content p{
  color: #999;
} 


.footer-area{
  margin: 0 2rem;
}
footer{
  background: #999;
}
.wrapper-content-footer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 1140px;
  margin: auto;
}
.social-media-contact{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.social-media {
  display: flex;
}
.instagram,
.copiright,
.phone,
.email, .facebook{
  font-size: 1.3rem;
  display: flex;
  justify-content: left;
  align-items: center;
}
.email, .phone{
  gap: 1rem;
}
.social-media a{
  color: #000;
}
.copiright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: auto;
  font-size: 1rem;
  text-transform: lowercase;
}
.title h1 {
  font-weight: 900;
  font-size: 3rem;
  margin: 1rem 0 3rem 0;
}



@media screen and (max-width: 1024px){
  label {
    display: block;
  }
  label span{
    font-size: 2.5rem;
    border-radius: 50%;
  }

  #toogle-menu:checked+nav {
    right: 0 !important;
    transition: right 1s;
    width: 0;
  }
  nav{
    height: calc(100vh - 300px);
    width: 10rem;
    max-width: 10rem;
    top: 100px;
    margin-right: 0;
    padding-right: 0;
    background: rgba(100, 100, 100, .88);
    position: absolute;
    z-index: 100;
    transition: right 1s;
    right: -100 !important;
    border-top-left-radius: 3.5rem;
    border-bottom-left-radius: 3.5rem;
    position: fixed;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, .5);
  }
  .menu{
    display: flex;
    flex-direction: column;
    }
  .menu li{
    padding: 1rem;
  }
  .active{
    text-decoration: none;
    border-bottom: none;
    color: #fff;
    background: none;
  }
}
